# camelPOC

./: .gitignore
order-processing/: .project  pom.xml
order-processing/src/main/java/com/uline/order/processing/: AbstractRouteBuilder.java  OrderProcessingApplication.java
order-processing/src/main/java/com/uline/order/processing/config/: AppConfig.java  CamelConfig.java  SwaggerConfig.java
order-processing/src/main/java/com/uline/order/processing/dynamic/: DynamicRouter.java  RouteService.java  Routes.java  routes-routes.xml
order-processing/src/main/java/com/uline/order/processing/order/: Order.java  OrderRouter.java  order-routes.xml
order-processing/src/main/java/com/uline/order/processing/orderapprover/: OrderApprover.java  OrderApproverRouter.java  order-approver-routes.xml
order-processing/src/main/java/com/uline/order/processing/orderprocessor/: OrderProcessor.java  OrderProcessorRouter.java  order-processor-routes.xml
order-processing/src/main/resources/: application.properties  log4j2.xml
order-processing/src/main/resources/static/: index.html
order-processing/src/main/resources/static/docs/: index.html
order-processing/src/main/resources/static/docs/css/: screen.css
order-processing/src/test/java/com/uline/order/processing/: OrderProcessingApplicationTests.java
