mail.from=jsaiveau@gmail.com
mail.host=localhost

logging.trace.enabled=true

camel.alert.email=jsaiveau@gmail.com
camel.env=localhost

# Swagger
swagger.title = Order Processing Service Cluster API
swagger.description = Contains all Services for the Order Processing Service Cluster
swagger.termsOfServiceUrl = 
swagger.contact = Jim Saiveau
swagger.license =
swagger.licenseUrl = 